# AboutMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aboutme/avenjr/aboutme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aboutme/avenjr/aboutme/util/: TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboutme/avenjr/aboutme/: MyBroadcastReceiver.java
app/src/main/java/com/aboutme/avenjr/aboutme/Adapter/: ProfileAdapter.java  RecyclerViewAdapterExample.java
app/src/main/java/com/aboutme/avenjr/aboutme/Adapter/Profile/: FriendsListAdapter.java  ProfileSectionAdapter.java  ProfileSelectorPagerAdapter.java
app/src/main/java/com/aboutme/avenjr/aboutme/Utils/: FireBaseUtil.java  GMailSender.java  ImageUtil.java  JSSEProvider.java  LocalHelper.java  NotificationsUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/aboutme/avenjr/aboutme/activity/: BaseActivity.java  HomeScreen.java  LearnKotlin.kt  MainActivity.java  MobileAuthenticationActivity.java  MpinActivity.java  MyFriends.java  ProfileActivity.java  ProfileSectionDescription.java  RecyclerViewExample.java  ResetPassword.java  RssFeeds.java  SetApplicationPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SmsSend.java  SqlOperations.java  UserInformation.java  ViewBindingExample.java  WebviewActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/aboutme/avenjr/aboutme/data/: AboutMeApi.java  Movie.java  MovieResponse.java  ProfileInfo.java  ProfileListInfo.java  ZomatoApiResponse.java  apiUtil.java
app/src/main/java/com/aboutme/avenjr/aboutme/firebaseNotificaion/: MyFirebasemessagingService.java
app/src/main/java/com/aboutme/avenjr/aboutme/fragment/: BaseFragment.java  BlankFragment.java  BlogFragment.java  BlogFrgment.java  DocumentsFragment.java  EventFragment.java  FeedbackFragment.java  HomeFragment.java  ProfileFragment.java  WorkFragment.java
app/src/main/java/com/aboutme/avenjr/aboutme/fragment/profile/: EducationSection.java  EntertainmentSection.java  FriendsDetailsFragment.java  HobbySection.java  OtherActivitySection.java  ProfileHome.java  ProfileSections.java  myAddedFriendsFragment.java  myFriendsFragment.java
app/src/main/java/com/aboutme/avenjr/aboutme/fragment/sqlOperations/: AddUser.java  RemoveUser.java  UpdateUser.java
app/src/main/java/com/aboutme/avenjr/aboutme/interfaces/: MovieApiService.java  NavigationHeaderInterface.java  RecyclerViewListener.java
app/src/main/java/com/aboutme/avenjr/aboutme/main/Adapter/: RecyclerViewAdapterExample.java
app/src/main/java/com/aboutme/avenjr/aboutme/main/Utils/: FireBaseUtil.java  ImageUtil.java
app/src/main/java/com/aboutme/avenjr/aboutme/main/activity/: BaseActivity.java  HomeScreen.java  LearnKotlin.kt  MainActivity.java  SignIn.java  SignInActivity.java  SignUp.java  SignUpActivity.java  UserInformation.java
app/src/main/java/com/aboutme/avenjr/aboutme/main/view/: BackHeader.java  BackHeaderFragment.java  DialogUtil.java  NavigationHeader.java  NavigationHeaderHome.java  NavigationHeaderView.java
app/src/main/java/com/aboutme/avenjr/aboutme/model/: ProfileSelectionPagerModel.java
app/src/main/java/com/aboutme/avenjr/aboutme/services/: NetworkService.java
app/src/main/java/com/aboutme/avenjr/aboutme/sqlLiteHandler/: AppDatabase.java  DatabaseInitializer.java  User.java  UserDao.java
app/src/main/java/com/aboutme/avenjr/aboutme/view/: AppTextView.java  BackHeader.java  DataRegistration.java  DialogUtil.java  FontEditText.java  Mpin.java  NavigationHeader.java  NavigationHeaderHome.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: costom_toast_background.xml  dialog_header.xml  dialog_right_footer.xml  yes_dialog_footer.xml
app/src/main/res/layout/: HobbyPager.xml  actextview_list_view.xml  activity_home_screen.xml  activity_learn_cotlin.xml  activity_main.xml  activity_mobile_authentication.xml  activity_mpin_screen.xml  activity_my_friends.xml  activity_navigation.xml  activity_profile.xml  activity_profile_section_description.xml  activity_reset_password.xml  activity_rss_feeds.xml  activity_set_application_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sms_send.xml  activity_sql_operations.xml  activity_view_binding_example.xml  activity_webview.xml  activity_welcome_screen.xml  add_content_layout.xml  backheader.xml  blank_layout.xml  content_navigation.xml  dialog.xml  drawer_header.xml  drawerlayout.xml  educational_pager.xml  error_dialog.xml  fragment_add_user.xml  fragment_blank.xml  fragment_blog_frgment.xml  fragment_documents.xml  fragment_education_section.xml  fragment_entertainment_section.xml  fragment_event.xml  fragment_feedback.xml  fragment_friends_details.xml  fragment_hobby_section.xml  (+21 more)
app/src/main/res/layout-land/: activity_my_friends.xml
app/src/main/res/menu/: bottom_menu.xml  drawermanu.xml  mpin_popup_menu.xml  select_environment_menu.xml  top_left_pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/test/java/com/aboutme/avenjr/aboutme/: ExampleUnitTest.java
app/src/test/java/com/aboutme/avenjr/aboutme/signin/: SignInTest.java
app/src/test/java/com/aboutme/avenjr/aboutme/signup/: SignUpActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
