apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aboutme.avenjr.aboutme"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:27.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    https://console.firebase.google.com/project/aboutme-3908c/settings/general/android:com.aboutme.avenjr.aboutme
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-auth:16.0.2'

    //    Adding the database "https://www.youtube.com/watch?v=NjTs4lMkRM4"
    compile 'com.google.firebase:firebase-database:16.0.1'

    // TO implement the firebase mobile notification
    compile 'com.firebaseui:firebase-ui-auth:3.3.1'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // Implementing login with gmail
    compile 'com.google.android.gms:play-services-auth:15.0.1'

    //  To store and retrieve the image from the firebase-storage.
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //  For firebase notifications
    compile 'com.google.firebase:firebase-messaging:17.1.0'

    // retrofit, gson
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //    View binding
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
