apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.aboutme.avenjr.aboutme"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:design:26.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    https://console.firebase.google.com/project/aboutme-3908c/settings/general/android:com.aboutme.avenjr.aboutme
    compile 'com.google.firebase:firebase-core:15.0.0'

    //      https://developers.facebook.com/apps/399005583914563/add/
    compile 'com.google.firebase:firebase-auth:15.1.0'
    //    Adding the database "https://www.youtube.com/watch?v=NjTs4lMkRM4"
    compile 'com.google.firebase:firebase-database:15.0.0'
    // TO implement the firebase mobile notification

    compile 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-login:4.x'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'