<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/navigation_menu">
        <item android:title="Navigation">
            <menu>
                <item
                    android:id="@+id/home"
                    android:icon="@drawable/home_navigation"
                    android:title="Home"></item>
            </menu>
        </item>
    </group>
    <group android:id="@+id/user_feedback">
        <item android:title="User Feedback">
            <menu>
                <item
                    android:id="@+id/app_share"
                    android:icon="@drawable/share"
                    android:title="Share"></item>

                <item
                    android:id="@+id/app_rate"
                    android:icon="@drawable/rate_app"
                    android:title="Rate app"></item>

                <item
                    android:id="@+id/app_feedback"
                    android:icon="@drawable/feedback"
                    android:title="Send us feedback"></item>
            </menu>
        </item>
    </group>
</menu>