<?xml version="1.0" encoding="utf-8"?>
<com.aboutme.avenjr.aboutme.view.AppTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="10dp"
    android:textColor="@color/black_transparent"
    android:background="@color/app_background"
    android:layout_margin="20dp"/>