<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aboutme.avenjr.aboutme.activity.WelcomeScreenActivity">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/white"
        android:id="@+id/img"/>
    <com.aboutme.avenjr.aboutme.view.NavigationHeader
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mPinHeader">
    </com.aboutme.avenjr.aboutme.view.NavigationHeader>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/mPinHeader"
        android:layout_centerHorizontal="true"
        android:src="@drawable/progress_bar"
        android:id="@+id/logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="ENTER ABOUT ME PIN"
        android:gravity="center"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textSize="15dp"
        android:text="yawalkaraniket93@gmail.com"
        android:gravity="center"
        android:id="@+id/email"/>

    <com.aboutme.avenjr.aboutme.view.Mpin
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="40dp"
        android:id="@+id/layout_mpin"
        android:layout_centerHorizontal="true">
    </com.aboutme.avenjr.aboutme.view.Mpin>
</RelativeLayout>
