<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_signin"
    tools:context="com.aboutme.avenjr.aboutme.main.activity.SignIn"
    >

    <!--downloaded from unsplash.com-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_in_new"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:clickable="true">

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/green"
        android:text="@string/submit_button"
        android:textColor="@color/white"
        android:layout_below="@+id/have_an_account_button"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:id="@+id/input_credentials"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/username_wrapper"
            android:paddingTop="50dp">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/request_user_id"
                android:textColorHint="@color/dark_black"
                android:id="@+id/request_user_id"
                android:singleLine="true"
                android:textSize="20dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/password_wrapper">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/request_user_password"
                android:textColorHint="@color/dark_black"
                android:id="@+id/request_user_password"
                android:textSize="20dp"
                android:singleLine="true"
                style="@style/Widget.AppCompat.EditText" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password"
            android:text="@string/forgot_password"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@color/blue"
            android:textSize="17dp"
            />
    </LinearLayout>
</RelativeLayout>
