<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".activity.SmsSend">

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:gravity="center"
        android:text="SEND" />

    <EditText
        android:gravity="start"
        android:id="@+id/txt_message"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_send"
        android:layout_margin="20dp"
        android:background="@color/white" />
</RelativeLayout>