<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyFriends">

    <com.aboutme.avenjr.aboutme.view.NavigationHeader
        android:id="@+id/navigation_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.aboutme.avenjr.aboutme.view.NavigationHeader>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/friends_fragment"
            android:name="com.aboutme.avenjr.aboutme.fragment.profile.myFriendsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_my_friends"></fragment>

        <fragment
            android:id="@+id/friends_details_fragment"
            android:name="com.aboutme.avenjr.aboutme.fragment.profile.FriendsDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_friends_details"></fragment>
    </LinearLayout>

</LinearLayout>