<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aboutme.avenjr.aboutme.activity.MpinActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_bar"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/white" />

    <com.aboutme.avenjr.aboutme.view.NavigationHeader
        android:id="@+id/mPinHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.aboutme.avenjr.aboutme.view.NavigationHeader>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/mPinHeader"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mpin_logo" />

    <TextView
        android:id="@+id/mpin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:text="ENTER ABOUT ME PIN" />

    <TextView
        android:id="@+id/set_mpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:text="@string/set_mPin"
        android:textColor="@color/red"
        android:textSize="25dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mpin_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mpin_title"
        android:gravity="center"
        android:text="yawalkaraniket93@gmail.com"
        android:textSize="15dp" />

    <com.aboutme.avenjr.aboutme.view.Mpin
        android:id="@+id/layout_mpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mpin_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"></com.aboutme.avenjr.aboutme.view.Mpin>
</RelativeLayout>
