<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/registration_blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/grey" />

        <ImageView
            android:id="@+id/oops_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/face_surprise_icon"></ImageView>

        <TextView
            android:id="@+id/oops_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oops_icon"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/oops_blank"
            android:textColor="@color/red"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/get_registered_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oops_text"
            android:layout_centerHorizontal="true"
            android:text="@string/add_content"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/add_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/get_registered_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_add_circle_black_18" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blog_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:background="@drawable/input_background">

            <TextView
                android:id="@+id/registration_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Please Register"
                android:textColor="@color/dark_black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/input_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registration_heading"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/id_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="false"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text="@string/request_user_id"
                    android:textColor="@color/dark_black" />

                <com.aboutme.avenjr.aboutme.view.FontEditText
                    android:id="@+id/blog_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/id_heading"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/input_text_view_layout"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="5dp"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/input_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_id"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/password_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="false"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:text="@string/request_user_password"
                    android:textColor="@color/dark_black" />

                <com.aboutme.avenjr.aboutme.view.FontEditText
                    android:id="@+id/blog_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/password_heading"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/input_text_view_layout"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/blog_registration_submit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:text="@string/submit_button"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>
