<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="com.aboutme.avenjr.aboutme.fragment.WorkFragment">

    <com.aboutme.avenjr.aboutme.view.NavigationHeader
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/work_navigation">
    </com.aboutme.avenjr.aboutme.view.NavigationHeader>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/work_body">
    </RelativeLayout>
</FrameLayout>
