<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.aboutme.avenjr.aboutme.fragment.HomeFragment">

    <com.aboutme.avenjr.aboutme.view.NavigationHeader
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/work_navigation">
    </com.aboutme.avenjr.aboutme.view.NavigationHeader>

    <android.support.v7.widget.RecyclerView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_page_recycler_view"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
