<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/blog_layout"
    tools:context="com.aboutme.avenjr.aboutme.fragment.BlogFragment"
   >

    <com.aboutme.avenjr.aboutme.view.NavigationHeader
        android:id="@+id/work_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.aboutme.avenjr.aboutme.view.NavigationHeader>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/blog_body"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@color/app_background">
    </RelativeLayout>
</RelativeLayout>
