<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aboutme.avenjr.aboutme.fragment.DocumentsFragment">

    <com.aboutme.avenjr.aboutme.view.NavigationHeader
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/navigation_header">

    </com.aboutme.avenjr.aboutme.view.NavigationHeader>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/documents_body">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/white"></ImageView>
    </RelativeLayout>
</FrameLayout>
