<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/grey">

    <TextView
        android:id="@+id/select_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Select Profile"
        android:textColor="@color/dark_black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/select_profile_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_action_arrow_back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_black"></View>
</RelativeLayout>
