<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="190dp"
    android:layout_margin="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/profile_section_image"
        android:src="@color/grey"/>
    <TextView
        android:id="@+id/profile_section_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black_transparent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Select Category"
        android:layout_below="@+id/profile_section_image"/>
    <RelativeLayout
        android:id="@+id/selected_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/black_transparent"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@color/white"/>
    </RelativeLayout>
</RelativeLayout>
