<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Animation.Design.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/select_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/select_profile"
            android:textColor="@color/dark_black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="20dp" />

        <ImageView
            android:id="@+id/select_profile_button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorGreyLight"></View>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGreyLight"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGreyLight"></View>
    </RelativeLayout>

    <ImageView
        android:padding="6dp"
        android:background="@drawable/shadow_circle"
        android:id="@+id/remove_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/deselect_button"
        android:contentDescription="@string/remove_selection" />

</RelativeLayout>