<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/dialog_header"
            android:gravity="center"
            android:text="My Dialog"
            android:textColor="@color/white"
            android:textSize="@dimen/fui_auth_method_button_drawablePadding"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/dialog_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/request_user_mobile_number"
            android:textColor="@color/dark_black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/layout_dialog_yes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/layout_dialog_cancel"
            android:background="@drawable/yes_dialog_footer"
            android:src="@drawable/dialog_right_click" />
    </RelativeLayout>
</LinearLayout>
